<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>&lt;twbs-buttons&gt;</title>

  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

  <!-- Importing Web Component's Polyfill -->
  <script src="bower_components/platform/platform.js"></script>

  <!-- Importing Custom Elements -->
  <link rel="import" href="src/twbs-button.html">

  <style>
    body {
      margin:0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    header {
      background: #2ecc71;
      padding: 50px 0;
      color: #ffffff;
    }
    .content {
      width: 80%;
      margin: 0 auto;
    }
    h1 {
      font-size: 45px;
      font-weight: 300;
      margin: 0;
      padding: 0; }
    h2 {
      font-weight: 300;
    }
    p {
      font: normal 14px/23px 'Roboto', sans-serif;
    }
    a {
      color: #4183c4;
      text-decoration: none;
    }
    pre {
      padding: 10px;
      display: block;
      background: #ecf0f1;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    bs-col {
      text-align: center;
      background-color: rgba(86,61,124,.15);
      border: 1px solid rgba(86,61,124,.2);
      padding-top: 10px;
      padding-bottom: 10px;
    }
    bs-row {
      margin-bottom: 15px;
    }
    footer {
      background: #ecf0f1;
      padding: 15px ;
      font-size: 12px;
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <a href="https://github.com/mvaldetaro/twbs-buttons">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <header>
    <div class="content">
      <h1>&lt;twbs-buttons&gt;</h1>
    </div>
  </header>
  <div class="content">
    <!-- Using Custom Elements -->
    <h2>Examples</h2>
    <p><twbs-button tag="a" >a link</twbs-button></p>
    <p><twbs-button tag="input" text="input submit" style="primary"></twbs-button></p>
    <p><twbs-button tag="input" type="button" text="input button"></twbs-button></p>
    <p><twbs-button tag="button" style="primary"> button </twbs-button></p>


    <h2>Options</h2>
    <p>Use any of the available button attributes to quickly create a styled button.</p>


  </div>
  <footer>
    <div class="content">
      <a href="http://mvaldetaro.mit-license.org/">MIT License</a> (http://mvaldetaro.mit-license.org/) © Magno Valdetaro
    </div>
  </footer>
</body>
</html>